#include ~/.cache/wal/colors-kitty.conf
include colors.conf

font_family       JetBrainsMono Nerd Font Mono
font_size         13

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape          block

url_color #e8eaed
url_style curly

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  78c
initial_window_height 23c
window_padding_width  25
cursor_blink_interval 0

background_opacity 0.80
confirm_os_window_close 0
