#mpv 0.37.0
input-ipc-server=/tmp/mpvsocket
## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6

# Dither
# This must be set to match your monitor's bit depth
dither-depth=auto

#Always open the video player in full screen
fullscreen=yes

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Start mpv with a % smaller resolution of your screen
autofit=75%

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

# Deband filter. Always turn on for anime.
deband=no
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
#OSD#

#Disable the whole OSD (if you use an external one like uosc)
osc=no




#Recommended Settings


#Subtitles
sub-ass-override=force
sub-ass-style-overrides=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
sub-ass-style-overrides=Kerning=yes
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs



#Optional Settings
sub-ass-vsfilter-blur-compat=no

##Audio## 

## Downmix 5.1/7.1 audio ##

[Downmix_Audio_5_1]

profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7

profile-restore=copy-equal

volume-max=200

af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"


[Downmix_Audio_7_1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"



##[HDR]##

profile-cond=p["video-params/gamma"] == "pq"
profile-restore=copy
tone-mapping=bt.2446a
gamut-mapping-mode=auto
hdr-compute-peak=yes


############################
# Protocol Specific Config #
############################
###yt-dlp####

ytdl-raw-options=cookies-from-browser=firefox
ytdl-format='bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best'






#Read the extended guide, it's highly recommended:
#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
#referrer="https://asianembed.io"





[crunchyroll]
profile-cond=filename:match("SubsPlease") or filename:match("Erai%-raws") or filename:match("HorribleSubs")
profile-restore=copy
sub-ass-vsfilter-blur-compat=no

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+", "Yameii"})
profile-restore=copy
deband=yes


