#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
#monitor = eDP-1, 1920x1080@60, 0x0, 1
# -----------------------------------------------------
# Monitor Setup
# name: "Default"
source = ~/.config/hypr/configs/monitor.conf


# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $primary
$color11 = $on_surface

# -----------------------------------------------------
# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/configs/window.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/workspace.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/env.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/configs/animation.conf

# -----------------------------------------------------
# My Programs
# -----------------------------------------------------
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/configs/autostart.conf


### PERMISSIONS ###
# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source= ~/.config/hypr/configs/input.conf

# -----------------------------------------------------
# Keybinds
# -----------------------------------------------------
source= ~/.config/hypr/configs/keybinds.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color8 = $primary
$color11 = $on_surface