[Setting]
spotify_launch_flags   = 
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
current_theme          = marketplace
color_scheme           = marketplace
prefs_path             = /home/hypr/.var/app/com.spotify.Client/config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrixed|ncs-visualizer|lyrics-plus
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
