configuration {
      modi: "drun";
      font: "DM Sans Medium 11.5";
      show-icons: true;
      icon-theme: "Papirus-dark";
      display-drun: "";
      drun-display-format: "{name}";
      sidebar-mode: false;
}

@theme "material-colors.rasi"

* {
      bg: @surface;
      fg: @on-surface;
      accent: @primary;
      button: @surface-container;

      background-color: @bg;
      text-color: @fg;
}

window {
      border-radius: 7px;
      width: 40%;
      background-color: @bg;
      text-color: @fg;
}

prompt {
      background-color: @button;
      enabled: true;
      padding: 0.5% 32px 0% -0.5%;
      text-color: @on-secondary-fixed;
}

entry {
    	placeholder: "Search";
	    background-color: @button;
    	placeholder-color: @outline;
    	expand: true;
    	padding: 0.15% 0% 0% 0%;
    	text-color: @fg;
}

inputbar {
	    children: [ prompt, entry ];
    	background-color: @button;
    	expand: false;
    	border-radius: 6px;
    	margin: 0%;
    	padding: 10px;
    	text-color: @fg;
}

listview {
    	columns: 4;
    	lines: 3;
    	cycle: false;
    	dynamic: true;
    	layout: vertical;
}

mainbox {
    	children: [ inputbar, listview ];
    	spacing: 2%;
    	padding: 2% 1% 2% 1%;
}

element {
    	orientation: vertical;
    	padding: 2% 0% 2% 0%;
}

element-icon {
    	size: 48px;
    	horizontal-align: 0.5;
}

element-text {
    	expand: true;
    	horizontal-align: 0.5;
    	vertical-align: 0.5;
    	margin: 0.5% 0.5% -0.5% 0.5%;
    	text-color: @fg;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

element selected {
    	background-color: @primary;
    	border-radius: 6px;
    	text-color: @bg;
}

