
$image = blue.jpg
$background = rgba(0f1417ff)

$image = blue.jpg
$error = rgba(ffb4abff)

$image = blue.jpg
$error_container = rgba(93000aff)

$image = blue.jpg
$inverse_on_surface = rgba(2c3134ff)

$image = blue.jpg
$inverse_primary = rgba(186584ff)

$image = blue.jpg
$inverse_surface = rgba(dfe3e7ff)

$image = blue.jpg
$on_background = rgba(dfe3e7ff)

$image = blue.jpg
$on_error = rgba(690005ff)

$image = blue.jpg
$on_error_container = rgba(ffdad6ff)

$image = blue.jpg
$on_primary = rgba(003548ff)

$image = blue.jpg
$on_primary_container = rgba(c1e8ffff)

$image = blue.jpg
$on_primary_fixed = rgba(001e2bff)

$image = blue.jpg
$on_primary_fixed_variant = rgba(004d67ff)

$image = blue.jpg
$on_secondary = rgba(1f333dff)

$image = blue.jpg
$on_secondary_container = rgba(d1e6f3ff)

$image = blue.jpg
$on_secondary_fixed = rgba(091e27ff)

$image = blue.jpg
$on_secondary_fixed_variant = rgba(364954ff)

$image = blue.jpg
$on_surface = rgba(dfe3e7ff)

$image = blue.jpg
$on_surface_variant = rgba(c0c7cdff)

$image = blue.jpg
$on_tertiary = rgba(302c4cff)

$image = blue.jpg
$on_tertiary_container = rgba(e5deffff)

$image = blue.jpg
$on_tertiary_fixed = rgba(1b1736ff)

$image = blue.jpg
$on_tertiary_fixed_variant = rgba(474364ff)

$image = blue.jpg
$outline = rgba(8a9297ff)

$image = blue.jpg
$outline_variant = rgba(40484cff)

$image = blue.jpg
$primary = rgba(8dcff2ff)

$image = blue.jpg
$primary_container = rgba(004d67ff)

$image = blue.jpg
$primary_fixed = rgba(c1e8ffff)

$image = blue.jpg
$primary_fixed_dim = rgba(8dcff2ff)

$image = blue.jpg
$scrim = rgba(000000ff)

$image = blue.jpg
$secondary = rgba(b5cad7ff)

$image = blue.jpg
$secondary_container = rgba(364954ff)

$image = blue.jpg
$secondary_fixed = rgba(d1e6f3ff)

$image = blue.jpg
$secondary_fixed_dim = rgba(b5cad7ff)

$image = blue.jpg
$shadow = rgba(000000ff)

$image = blue.jpg
$source_color = rgba(bad6e7ff)

$image = blue.jpg
$surface = rgba(0f1417ff)

$image = blue.jpg
$surface_bright = rgba(353a3dff)

$image = blue.jpg
$surface_container = rgba(1b2023ff)

$image = blue.jpg
$surface_container_high = rgba(262b2eff)

$image = blue.jpg
$surface_container_highest = rgba(313539ff)

$image = blue.jpg
$surface_container_low = rgba(171c1fff)

$image = blue.jpg
$surface_container_lowest = rgba(0a0f12ff)

$image = blue.jpg
$surface_dim = rgba(0f1417ff)

$image = blue.jpg
$surface_tint = rgba(8dcff2ff)

$image = blue.jpg
$surface_variant = rgba(40484cff)

$image = blue.jpg
$tertiary = rgba(c8c2eaff)

$image = blue.jpg
$tertiary_container = rgba(474364ff)

$image = blue.jpg
$tertiary_fixed = rgba(e5deffff)

$image = blue.jpg
$tertiary_fixed_dim = rgba(c8c2eaff)

