# Enables best HW decoder; turn off for software decoding
hwdec=auto

# Keeps open the window after a video is finished
keep-open

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Saves the seekbar position on exit
save-position-on-quit=yes


# Sets volume to 100%.
volume=100


osc=no
