exec-once = nm-applet --indicator
exec-once = waybar  
exec-once = swww-daemon
exec-once = blueman-applet

# Load Notification Daemon
exec-once = swaync

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store