exec-once = nm-applet
exec-once = waybar  
exec-once = swww-daemon
exec-once = blueman-applet

# Load Notification Daemon
exec-once = swaync

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store