# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    vfr = true # save resources
}

render {
	new_render_scheduling = true
}