windowrule = tag +multimedia_video, class:^([Mm]pv|vlc)$
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager|org.gnome.FileRoller)$
windowrule = tag +settings, class:^(org.gnome.DiskUtility|wihotspot(-gui)?)$
windowrule = tag +viewer, class:^(org.gnome.SystemMonitor)$ # system monitor
windowrule = tag +viewer, class:^(org.gnome.Evince)$ # document viewer 
windowrule = tag +viewer, class:^(eog|org.gnome.Loupe)$ # image viewer
