source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/window-rules.conf

# Theme and decorations
source = ~/.config/hypr/hyprland/theme/animations.conf
source = ~/.config/hypr/hyprland/theme/decorations.conf
source = ~/.config/hypr/hyprland/theme/colors.conf

# autostart
exec-once = ~/.config/hypr/hyprland/scripts/autostarts

# Initial boot setup
exec-once = ~/.config/hypr/hyprland/scripts/initial_boot &

#prevent laptop power button shutting down the laptop
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit

exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"
