source = ~/.config/hypr/hyprland/theme/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 1000

}

animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1
    animation = fadeIn, 1, 2, ease
    animation = fadeOut, 1, 5, ease
    animation = inputFieldColors, 1, 5, ease
    animation = inputFieldDots, 1, 5, ease
    animation = inputFieldWidth, 1, 5, ease
}



background {
    path = $image
    color = $background
    blur_size = 6
    blur_passes = 3
    noise = 0.0117
    contrast = 1.9000
    brightness = 0.5000
    vibrancy = 0.3100
    vibrancy_darkness = 0.2
}

# Password Field
input-field {
    monitor =
    rounding = 15
    size = 15%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    inner_color = $background
    font_color = $secondary
    check_color = $primary
    fail_color = $error
    fail_text = $PAMFAIL ($ATTEMPTS)
    fade_on_empty = false
    font_family = $font1
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}
# current day and date
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = $secondary
    font_size = 40
    font_family = $font2
    position = 0, 380

    halign = center
    valign = center
}
# Current Time
label {
    monitor =
    shadow_passes = 0
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $primary
    font_size = 150
    font_family = $font2
    position = 0, 250
    halign = center
    valign = center

}

# Current Song
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/current_song)"
    shadow_passes = 1
    color = $on_surface_variant
    font_size = 16
    font_family = $font1
    position = 0, -507
    halign = center
    valign = center
}

# User Image
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/icon.png
    rounding = -1 # negative values mean circle
    position = 0, 0
    halign = center
    border_color = $primary
    valign = center
    position = 0, -150
    halign = center
    valign = center
}

# Caps Lock Status
label {
    monitor =
    text = cmd[update:100] ~/.config/hypr/hyprlock/scripts/caps_status
    color = $error
    font_size = 15
    font_family = $font1
    halign = center
    valign = center
    position = 0, -300
}



label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/battery_status)"
  color = $primary
  font_size = 19
  font_family = $font2
  position = -10, -10
  halign = right
  valign = top
}
