cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}


#tab
active_tab_foreground   {{colors.surface_container.default.hex}}
active_tab_background   {{colors.primary_fixed_dim.default.hex}}
inactive_tab_foreground {{colors.surface_container.default.hex}}
inactive_tab_background {{colors.on_surface.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

# # BEGIN_KITTY_FONTS
# font_family      family='MonoLisa Nerd Font' features='+zero +ss15 +ss16 +ss07 +ss08 +ss17 +calt +ss11 +liga'
# bold_font        family='MonoLisa Nerd Font' style='Medium Regular' features='+zero +ss15 +ss16 +ss07 +ss08 +ss17 +calt +ss11 +liga'
# italic_font      family='MonoLisa Nerd Font' features='+zero +ss07 +ss08 +ss17 +calt +ss11 +liga +ss02'
# bold_italic_font family='MonoLisa Nerd Font' style='Medium Italic' features='+zero +ss07 +ss08 +ss17 +calt +ss11 +liga +ss02'
# font_size 14


font_family  family='{{custom.font_mono}}' features='+cv11 +cv02 +zero'
bold_font    family='{{custom.font_mono}}' style='Medium' features='+cv11 +cv02 +zero '
italic_font  family='{{custom.font_mono}}' style='Italic' features='+cv02 +zero  +cv11'
font_size {{custom.font_size}}
