@import "colors"

/* ---- Map colors ---- */
* {
    foreground: @on-surface;

}

/*****----- Configuration -----*****/
configuration {

  modi:                       "drun,filebrowser,window";
  show-icons:                 true;
  display-drun:               "";
  display-run:                "";
  display-filebrowser:        "";
  display-window:             "";
	drun-display-format:        "{name}";
  drun-url-launcher: "xdg-open";
  drun-match-fields: "name,generic,exec,categories,keywords";

  // Window switcher settings
  window-match-fields: "title,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

  // Matching setting
  matching: "normal";
  tokenize: true;

  // SSH settings
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  // Run settings
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  // Fallback Icon
  run,drun {
    fallback-icon: "application-x-addon";
  }

  // History and Sorting
  disable-history: false;
  sorting-method: "fzf";
  max-history-size: 25;

  // Misc setting
  terminal: "rofi-sensible-terminal";
  sort: false;
  threads: 0;
  click-to-exit: true;

   // File browser settings
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       36%;
    height:                      46%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-color:                @primary;
    border-radius:               25px;
    cursor:                      "default";
    background-color:            @background;



}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     25px;
    border:                      0px solid;
    border-radius:               0px ;
    border-color:                @primary;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}


prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     10px 10px 10px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  @secondary;
}

entry {
    enabled:                     true;
    border-radius:               10px;
    spacing:                     1em;
    padding:                     8px 5px;
    border:                      0px solid;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 " Search";
    placeholder-color:           @surface-container-highest;

}


/*****----- Listview -----*****/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0.5em;
    margin:                      0px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;

}

element selected.normal {
	border-radius: 12px ;
    background-color:            @secondary;
    text-color:                  @on-primary;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @tertiary-container;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     4px;
    border:                      0px solid;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     0px 18px 0px 12px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    background-color:            @secondary;
    text-color:                  @on-primary;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;

    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
   text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}
