# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#dwindle {
#    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#    preserve_split = true # You probably want this
#}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
