# vim:ft=kitty

confirm_os_window_close 0

# Window layout
enabled_layouts tall,*
window_padding_width 5

# shell
shell_integration no-cursor

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_indicator_opacity 1.0
scrollback_lines 2000

# cursor
cursor_trail 1
cursor_shape beam
cursor_beam_thickness 2
cursor_shape_unfocused unchanged
cursor_blink_interval -1 ease-in-out

# tab bar
tab_bar_style powerline

map ctrl+v paste_from_clipboard


# Others
map kitty_mod+e launch --type=background --cwd=current sh -c 'hyprctl dispatch exec "[float; size 60% 60%; center 1] xdg-open" $(pwd)'
#open current dir with vscode
map kitty_mod+u launch --type=background --cwd=current sh -c 'code $(pwd)'



include colors-wallust.conf
# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
