[Patch]

[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = Dribbblish
color_scheme           = pywal
replace_colors         = 1
spotify_launch_flags   = 
overwrite_assets       = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/$USER/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
