# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = $outline
    col.inactive_border = $outline_variant

    layout = dwindle
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}