# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

background_opacity 1
dynamic_background_opacity 1
include kitty-colors.conf
#cursor_trail 1
font_family Iosevka Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
#modify_font cell_width 95%
confirm_os_window_close 0
#background_blur 1
term xterm-256color

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
text_composition_strategy legacy
enable_audio_bell no

copy_on_select clipboard
strip_trailing_spaces smart

# Undercurl
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

window_padding_width 20 15

selection_foreground none
selection_background none


