# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BFE3EA
background         #000007
cursor             #B98FAE

active_tab_foreground     #000007
active_tab_background     #BFE3EA
inactive_tab_foreground   #BFE3EA
inactive_tab_background   #000007

active_border_color   #BFE3EA
inactive_border_color #000007
bell_border_color     #60697E

color0      #000009
color1		#60697E
color2		#BA4F80
color3		#4F7F96
color4		#BE869D
color5		#47A6BD
color6		#49AEC4
color7		#9BCED9
color8		#6D9098
color9		#60697E
color10		#BA4F80
color11		#4F7F96
color12		#BE869D
color13		#47A6BD
color14		#49AEC4
color15		#9BCED9